# BudgetApplication

./: build.gradle
src/main/java/com/project/lab/: BudgetController.java  BudgetPermissionEvaluator.java  BudgetUserDetailsService.java  BudgetingAppApplication.java  CustomUserDetails.java  MethodSecConfig.java  Role.java  SecurConfig.java  UserController.java
src/main/java/com/project/lab/models/: Account.java  AccountStat.java  Debt.java  Expense.java  Income.java  InternalTransfer.java
src/main/java/com/project/lab/repo/: AccountRepo.java  DebtRepo.java  ExpenseRepo.java  IncomeRepo.java  UserRepo.java
src/main/java/com/project/lab/services/: AccountService.java  AccountServiceInterface.java  BudgetService.java  DebtService.java  DebtServiceInterface.java  ExpenseService.java  ExpenseServiceInterface.java  IncomeService.java  IncomeServiceInterface.java
src/main/resources/templates/: Account-Stats-Equal.html  Account-Stats-Negative.html  account-details.html  accounts.html  expenses-by-account.html  expenses.html  incomes-by-account.html  login.html  new-expense.html  new-income.html  statistics.html  transfer-money.html
src/main/resources/templates/login-layout/: header.html
src/test/java/com/project/lab/: BudgetControllerTests.java  BudgetingAppApplicationTests.java
src/test/java/com/project/lab/services/: BudgetServiceTest.java  IncomeServiceTest.java
